@media screen and (max-width: 820px) {
  body {
    background-color: hsl(204, 43%, 93%);
    color: hsl(204, 43%, 93%);
    font-size: 16px;
    font-family: 'Karla', sans-serif;
  }

  main {
    margin: 30px;
  }

  .parent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    height: 160vh;
  }

  .comm-div {
    background-color: hsl(0 0% 100%);
    color:  hsl(218, 22%, 67%);
    width: 340px;
    border-radius: 5px 5px 0 0;
  }

  .sub-div {
    background-color: hsl(179, 62%, 43%);
    width: 340px;
  }

  .why-div {
    background-color: hsl(179 81% 40%);
    opacity: 0.7;
    width: 340px;
    border-radius: 0 0 5px 5px;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  .text-div {
    width: 306px;
    margin: 20px;
  }

  .comm-span {
    color: hsl(179, 62%, 43%);
  }

  .guarantee {
    color: hsl(71 92% 40%);
  }

  .comm-para {
     margin: 20px 0 30px 0;
  }

  .price-div {
    display: grid;
    grid-template-columns: 66px 100px;
  }

  .price-span {
    width: 66px;
    font-weight: 700;
  }

  h1 {
    margin: 11px 0 5px 0;
  }

  .duration-span {
    width: 100px;
    color: hsl(179 84% 43%);
  }

  .btn {
    background: hsl(71, 73%, 54%);
   border-radius: 5px;
   color: hsl(204, 43%, 93%);
   padding: 0.9rem 6rem 0.9rem 6rem;
   border: none;
   box-shadow: 1px 5px 15px 0.5px hsl(218 1% 55%);
  }

  .attribution {
    font-size: 10px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 500px;
    display: none;
  }

  a {
    color: hsl(228, 45%, 44%);
    font-size: 10px;
  }

}

@media screen and (min-width: 820px) {
  body {
    background-color: hsl(204, 43%, 93%);
    color: hsl(204, 43%, 93%);
    font-size: 16px;
    font-family: 'Karla', sans-serif;
  }

  main {
    margin: 30px;
    margin-top: 6rem;
  }

  .parent-container {
    display: grid;
    align-items: center;
    align-self: center;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin: 0 300px 0 300px;
    max-width: 700px;
  }

  .comm-div {
    background-color: hsl(0 0% 100%);
    color: hsl(218, 22%, 67%);
    width: 680px;
    border-radius: 5px 5px 0 0;
    grid-column: 1 / span 2;
    box-shadow: 0.1px 5px 20px 1px hsl(229 5% 86%);
  }

  .sub-div {
    background-color: hsl(179, 62%, 43%);
    width: 340px;
    padding-top: 2px;
    grid-column: 1;
    grid-row: 2;
    border-radius: 0 0 0 5px;
  }

  .why-div {
    background-color: hsl(179 81% 40%);
    opacity: 0.7;
    width: 340px;
    padding: 0 0 10px 0;
    grid-column: 2;
    grid-row: 2;
    border-radius: 0 0 5px 0;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  .text-div {
    width: 306px;
    margin: 20px;
  }

  .comm-span {
    color: hsl(179, 62%, 43%);
  }

  .guarantee {
    color: hsl(71 92% 40%);
    white-space: nowrap;
  }

  .comm-para {
    width: 580px;
    line-height: 1.5;
    margin: 20px 0 30px 0;
  }

  .price-div {
    display: grid;
    grid-template-columns: 66px 100px;
  }

  .price-span {
    width: 66px;
    font-weight: 700;
  }

  h1 {
    margin: 11px 0 5px 0;
  }

  .duration-span {
    width: 100px;
    color: hsl(179 84% 43%);
  }

  .btn {
    background: hsl(71, 73%, 54%);
   border-radius: 5px;
   color: hsl(204, 43%, 93%);
   padding: 0.9rem 6rem 0.9rem 6rem;
   border: none;
   box-shadow: 1px 5px 15px 0.5px hsl(218 1% 55%);
  }

  .btn:hover {
    cursor: pointer;
  }

  .attribution {
    font-size: 10px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 500px;
  }

  a {
    color: hsl(228, 45%, 44%);
    font-size: 10px;
  }

}
